*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  scroll-behavior: smooth;
}

body {
  margin-bottom: 3.125rem;
  background-color: hsl(209deg, 100%, 5%);
  overflow-x: hidden;
}

.open {
  right: 0;
  visibility: visible;
}

.close {
  right: -500px;
  visibility: hidden;
}

header {
  width: 100%;
  overflow-x: hidden;
}
@media screen and (max-width: 759px) {
  header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -500px;
    visibility: hidden;
    background-color: hsl(209deg, 100%, 5%);
    height: 100vh;
    width: 50%;
    z-index: 1;
    text-align: center;
    transition: all 0.3s;
  }
  header > :nth-child(1) {
    display: none;
  }
  header .mobile-menu .menu {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    list-style: none;
    font-family: "Sen", sans-serif;
    color: #eaf4ff;
    font-size: 1rem;
    line-height: 1;
  }
  header .mobile-menu .menu div {
    position: absolute;
    top: 1.875rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
  }
  header .mobile-menu .menu a {
    font-family: "Sen", sans-serif;
    color: #eaf4ff;
    font-size: 1rem;
    line-height: 1;
    text-decoration: none;
  }
}
@media screen and (min-width: 760px) and (max-width: 1199px) {
  header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -500px;
    visibility: hidden;
    background-color: hsl(209deg, 100%, 5%);
    height: 100vh;
    width: 50%;
    z-index: 1;
    text-align: center;
    transition: all 0.3s;
  }
  header > :nth-child(1) {
    display: none;
  }
  header .mobile-menu .menu {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    list-style: none;
    font-family: "Sen", sans-serif;
    color: #eaf4ff;
    font-size: 1rem;
    line-height: 1;
  }
  header .mobile-menu .menu div {
    position: absolute;
    top: 1.875rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
  }
  header .mobile-menu .menu a {
    font-family: "Sen", sans-serif;
    color: #eaf4ff;
    font-size: 1rem;
    line-height: 1;
    text-decoration: none;
  }
}
@media screen and (min-width: 1200px) {
  header {
    width: 100%;
    padding: 20px 20%;
    display: grid;
    justify-content: center;
    position: absolute;
    z-index: 1;
  }
  header a {
    text-decoration: none;
    font-family: "Sen", sans-serif;
    color: #eaf4ff;
    font-size: 24px;
    line-height: 1;
  }
  header ul {
    display: inline-flex;
    list-style: none;
  }
  header nav {
    margin-top: 20px;
  }
  header ul.menu {
    width: 100%;
    justify-content: space-between;
    gap: 50px;
  }
  header ul.menu a::after {
    content: "";
    display: block;
    width: 0px;
    height: 2px;
    background-color: hsl(209deg, 100%, 5%);
    margin-top: 5px;
    transition: 0.3s;
  }
  header ul.menu a:hover::after {
    width: 100%;
    visibility: visible;
  }
  header ul.socials {
    gap: 20px;
  }
  header > div {
    display: flex;
    justify-content: space-between;
  }
  header div {
    display: inline-flex;
    align-items: flex-start;
    gap: 5px;
    font-family: "Sen", sans-serif;
    color: #eaf4ff;
    font-size: 16px;
    line-height: 1;
  }
  header .menu div {
    display: none;
  }
}

hr {
  margin: 0 2.5rem;
  border-color: hsl(209deg, 100%, 14%);
  border-bottom-width: 2px;
}
@media screen and (min-width: 1200px) {
  hr {
    margin: 0 5%;
  }
}

.banner {
  position: relative;
  width: 100vw;
  height: 100vh;
  text-align: center;
  padding: 0 3rem 0 3rem;
}
@media screen and (max-width: 759px) {
  .banner {
    background-image: url(./assets/images/triangules.png), url(./assets//images/bannerbg.png);
    background-size: 100% 70%, cover;
    background-repeat: no-repeat;
    background-position: left bottom;
  }
}
@media screen and (min-width: 760px) and (max-width: 1199px) {
  .banner {
    background-image: url(./assets/images/triangules_tablet.png), url(./assets//images/bannerbg.png);
    background-repeat: no-repeat;
    background-position: center 100%, left bottom;
    background-size: 120%, cover;
  }
}
@media screen and (min-width: 1200px) {
  .banner {
    background-image: url(./assets//images/bannerbg_desktop.png);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.banner button {
  position: absolute;
  top: 1.875rem;
  right: 1.875rem;
  border: none;
  background: none;
  width: 2.25rem;
}
@media screen and (min-width: 1200px) {
  .banner button {
    display: none;
  }
}
.banner button img {
  width: 100%;
}
.banner > :nth-child(2) {
  position: absolute;
  width: 100%;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (min-width: 760px) and (max-width: 1199px) {
  .banner > :nth-child(2) {
    top: 20%;
  }
}
@media screen and (min-width: 1200px) {
  .banner > :nth-child(2) {
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-end;
    top: 30%;
    left: 45%;
    padding: 0 10%;
    gap: 3.125rem;
  }
}
.banner > :nth-child(2) div {
  font-family: "Sen", sans-serif;
  color: hsl(209deg, 100%, 5%);
  font-size: 1.5rem;
  line-height: 1;
}
.banner > :nth-child(2) div h1 {
  font-family: "Raleway", sans-serif;
  color: #eaf4ff;
  font-size: 3rem;
  line-height: 3rem;
  font-style: italic;
  margin: 1rem 0 1rem 0;
}
@media screen and (min-width: 1200px) {
  .banner > :nth-child(2) div h1 {
    font-family: "Raleway", sans-serif;
    color: #eaf4ff;
    font-size: 6rem;
    line-height: 1;
  }
}
@media screen and (min-width: 1200px) {
  .banner > :nth-child(2) div p {
    font-family: "Sen", sans-serif;
    color: hsl(209deg, 100%, 5%);
    font-size: 2.25rem;
    line-height: 1;
  }
}
.banner > :nth-child(2) img {
  width: 50vmax;
  max-width: 40%;
  margin-top: 30px;
  display: inline;
}
@media screen and (min-width: 1200px) {
  .banner > :nth-child(2) img {
    width: 18.75rem;
    max-width: max-content;
  }
}

.about-me {
  padding: 3rem 3rem;
}
@media screen and (min-width: 1200px) {
  .about-me {
    padding: 10% 30%;
  }
}
@media screen and (min-width: 760px) and (max-width: 1199px) {
  .about-me {
    margin-top: 6.25rem;
  }
}
.about-me h2 {
  margin-bottom: 1.5625rem;
  text-align: center;
  font-family: "Raleway", sans-serif;
  color: hsl(194deg, 67%, 40%);
  font-size: 3rem;
  line-height: 1;
}
.about-me p {
  font-family: "Sen", sans-serif;
  color: #eaf4ff;
  font-size: 1rem;
  line-height: 1;
  text-align: center;
}
.about-me p > :nth-child(n+1) {
  color: hsl(194deg, 67%, 40%);
}
.about-me p > :nth-child(n+4) {
  color: #5a29b1;
}
.about-me hr {
  color: white;
}

.skills {
  margin: 3rem 3rem;
}
.skills > .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5625rem;
  margin-top: 2.8125rem;
}
.skills > .wrapper h2 {
  text-align: center;
  font-family: "Raleway", sans-serif;
  color: hsl(194deg, 67%, 40%);
  font-size: 3rem;
  line-height: 1;
}
@media screen and (min-width: 1200px) {
  .skills > .wrapper .carousel {
    margin-top: 6.25rem;
  }
}
.skills > .wrapper .carousel .carousel-inner .carousel-items {
  display: flex;
  justify-content: center;
  margin-bottom: 0.625rem;
}
.skills > .wrapper .carousel .carousel-inner .carousel-items img {
  width: 8rem;
}
.skills > .wrapper .carousel .carousel-inner .carousel-items img:nth-child(n+2):nth-last-child(-n+5) {
  display: none;
}
@media screen and (min-width: 1200px) {
  .skills > .wrapper .carousel .carousel-inner .carousel-items img:nth-child(-n+5) {
    display: flex !important;
    gap: 1.25rem !important;
  }
}
.skills > .wrapper .carousel .carousel-inner .carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
}
@media screen and (min-width: 1200px) {
  .skills > .wrapper .carousel .carousel-inner .carousel-indicators {
    display: none;
  }
}

.projects {
  margin: 3rem 3rem;
}
.projects a {
  text-decoration: none;
}
.projects h2 {
  margin-top: 3.5rem;
  text-align: center;
  font-family: "Raleway", sans-serif;
  color: hsl(194deg, 67%, 40%);
  font-size: 3rem;
  line-height: 1;
}
.projects ul {
  position: relative;
  margin-top: 2rem;
}
@media screen and (min-width: 1200px) {
  .projects ul {
    display: grid;
    gap: 6.25rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 0 5%;
    margin-top: 6.25rem;
  }
  .projects ul li:last-child {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
}
.projects ul img {
  width: 100%;
  height: 13.75rem;
  object-fit: cover;
  object-position: center;
}
@media screen and (min-width: 1200px) {
  .projects ul img {
    height: 25rem;
  }
}
.projects ul li:nth-child(odd) img {
  border: 2px solid hsl(194deg, 67%, 40%);
  border-radius: 5px;
  box-sizing: border-box;
}
.projects ul li:nth-child(even) img {
  border: 2px solid #eaf4ff;
  border-radius: 5px;
  box-sizing: border-box;
}
.projects ul figcaption {
  font-family: "Sen", sans-serif;
  color: #eaf4ff;
  font-size: 1rem;
  line-height: 1;
  text-align: center;
  margin: 1rem 0 1rem 0;
}

.contact {
  margin: 3rem 3rem 0 3rem;
}
.contact > h2 {
  font-family: "Raleway", sans-serif;
  color: hsl(194deg, 67%, 40%);
  font-size: 3rem;
  line-height: 1;
  text-align: center;
  margin-bottom: 2rem;
}
.contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
@media screen and (min-width: 1200px) {
  .contact form {
    margin: 3rem 30%;
  }
}
.contact form label {
  font-family: "Sen", sans-serif;
  color: #eaf4ff;
  font-size: 1rem;
  line-height: 1;
}
.contact form input,
.contact form textarea {
  margin-top: 0.5rem;
  resize: none;
  padding: 0.5rem;
  outline: none;
  border: 0;
  border-radius: 0.625rem;
  width: 100%;
  color: hsl(209deg, 100%, 5%);
}
.contact form input::placeholder,
.contact form textarea::placeholder {
  font-family: "Sen", sans-serif;
  color: hsl(0deg, 1%, 59%);
  font-size: 0.75rem;
  line-height: 1;
}
.contact button {
  padding: 0.625rem 4rem 0.625rem 4rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  font-family: "Raleway", sans-serif;
  color: #eaf4ff;
  font-size: 1rem;
  line-height: 1;
  background-color: hsl(194deg, 67%, 40%);
  border: none;
  border-radius: 0.3125rem;
  cursor: pointer;
}
@media screen and (min-width: 760px) and (max-width: 1199px) {
  .contact button {
    font-family: "Raleway", sans-serif;
    color: #eaf4ff;
    font-size: 1.5rem;
    line-height: 1;
  }
}
.contact button:hover {
  background-color: #eaf4ff;
  color: hsl(209deg, 100%, 5%);
}
.contact hr {
  margin: 3rem 0;
  border-color: #eaf4ff;
  border-bottom-width: 0px;
}
@media screen and (min-width: 1200px) {
  .contact hr {
    margin: 3rem 10%;
  }
}
.contact .wrapper {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  padding: 2.25rem 0rem;
}
@media screen and (min-width: 1200px) {
  .contact .wrapper {
    margin: 0 20%;
  }
}
.contact .wrapper h2 {
  font-family: "Raleway", sans-serif;
  color: hsl(194deg, 67%, 40%);
  font-size: 1rem;
  line-height: 1;
  margin-bottom: 1rem;
}
@media screen and (min-width: 760px) and (max-width: 1199px) {
  .contact .wrapper h2 {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1200px) {
  .contact .wrapper h2 {
    font-size: 1.5rem;
  }
}
.contact .wrapper div {
  font-family: "Sen", sans-serif;
  color: #eaf4ff;
  font-size: 0.5rem;
  line-height: 1;
}
@media screen and (min-width: 760px) and (max-width: 1199px) {
  .contact .wrapper div {
    font-family: "Sen", sans-serif;
    color: #eaf4ff;
    font-size: 0.75rem;
    line-height: 1;
  }
}
@media screen and (min-width: 1200px) {
  .contact .wrapper div {
    font-family: "Sen", sans-serif;
    color: #eaf4ff;
    font-size: 0.75rem;
    line-height: 1;
  }
}
.contact .wrapper div img {
  width: 1rem;
  display: inline-block;
}
.contact .wrapper .social-media {
  display: grid;
  grid-template-rows: 50% 50%;
}
.contact .wrapper .social-media > div {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.75rem;
}
.contact .wrapper .social-media > div a {
  display: flex;
  gap: 0.3125rem;
  align-items: center;
  text-decoration: none;
  color: #eaf4ff;
}
.contact .wrapper .social-media > div a:hover {
  color: hsl(194deg, 67%, 40%);
}
.contact .wrapper .email {
  display: grid;
  grid-template-rows: 50% 50%;
  margin-left: auto;
}
.contact .wrapper .email > :nth-child(2) {
  font-size: 0.5rem;
}
.contact .wrapper .email > :nth-child(2) > :nth-child(2) {
  height: 60%;
  margin-top: 0.9375rem;
  background-image: url(/assets/images/contact-retangle-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 760px) and (max-width: 1199px) {
  :root {
    font-size: 24px;
  }
}

/*# sourceMappingURL=style.css.map */
